{
  "name": "study",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.16",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "axios": "^0.21.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "styled-components": "^5.2.1",
    "typescript": "^4.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "webpack --watch --progress --config webpack.config.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier",
    "lint": "eslint --fix --ext .js,.ts,.tsx"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "yarn prettier --write",
      "yarn lint"
    ],
    "package.json": [
      "yarn prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/cli": "7.12.10",
    "@babel/core": "7.12.10",
    "@hot-loader/react-dom": "17.0.1",
    "@babel/plugin-proposal-async-generator-functions": "7.12.12",
    "@babel/plugin-proposal-export-default-from": "7.12.1",
    "@babel/plugin-proposal-export-namespace-from": "7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "7.12.1",
    "@babel/plugin-proposal-optional-chaining": "7.12.7",
    "@babel/preset-env": "7.12.11",
    "@babel/preset-react": "7.12.10",
    "@babel/preset-typescript": "7.12.7",
    "@types/axios": "^0.14.0",
    "@types/styled-components": "^5.1.7",
    "babel-loader": "8.2.2",
    "babel-plugin-styled-components": "1.12.0",
    "clean-webpack-plugin": "3.0.0",
    "dotenv-webpack": "6.0.0",
    "happypack": "5.0.1",
    "html-webpack-plugin": "4.5.0",
    "husky": "^4.3.6",
    "jest-styled-components": "^7.0.3",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "react-hot-loader": "4.13.0",
    "webpack-cli": "4.2.0",
    "webpack-plugin-serve": "1.2.1"
  }
}
